package com.EX01;

public class Tvtest2 {

	public static void main(String[] args) {
		// 객체 2개를 생성한다. 
		// 클래스 tv가 설계도이고 tvtest 가 객체라서 제품이라고 생각하면 된다.
		
		Tv T1 = new Tv();// 독립적인 객체가 2개가 생겼다. 
		Tv T2 = new Tv();
		// tv를 2개 생성한다. 
		
		//  T1은 참조변수이다. 
		T2=T1; // 같은 곳을 바라보고 T1이 생성되어서 저장이 되어있는 공간에 값이 넘어가는게 아니라 메모리주소 16진수로 
		// 값들이 T2에다가 저장이 된다. 메모리를 가지고 있는데 값이 저장되는게 아니라고 위치 즉 주소값이 저장된다. 
		//주소를 가지고 T2 에다가 넘겨준다. T1T2는 한곳에서 나와서...?네???????
		// 있는 것을 가지고 쓴다.? 
		
		// T1이 저장하고 있는 주소값을 T2에다가 저장한다. 똑같은 주소가 되니까 값을 주면 동일하게 가는거다! 
		// 같은 주소를 둘이서 공유하는거야? 주소값을???????? 참조변수는 뭔데
		// T1이 저장되어있는 위치를 T2가 가져간다. 
		// 좀 더 효율적으로 하기 위해서?
		
		System.out.println("T1의 현재 채널 값은?"+T1.channel+"번입니다.");// 매게변수라서 초기값인 0번인가?
		System.out.println("T2의 현재 채널 값은?"+T2.channel+"번입니다.");
		
		T1.channel=7;//채널 7번으로 설정했다. 
		System.out.println("T1의 현재 채널 값은7번으로 변경되었음");
		System.out.println("T2의 현재 채널 값은"+T2.channel+"번입니다.");
		// 독립적이다. 주소값이 다르다! 
		//참조 변수 라는 말 객체 객체는 인스턴스
		// t1과 t2는 서로 다른 값이기 때문에 
		// t1과 t2는 ?????????
	}

}
