package study;
public class S001 {
	public static void main(String[] args) {
		/* 상속 - 현실세계에서 재산을 물려주는거? 유전적 상속
		 *  상속을 정의하려면 자식 클래스 이름 뒤에 extends를 쓰고 부모클래스 이름을 적으면 된다. 
		 *  extends 확장 또는 파생한다는 의미 부모클래스를 확장시켜서 자식클래스를 작성한다는 의미 
		 *    상속은 자식 클래스 extends 부모클래스
		 *    위에서 아래로 간다. 역으로는 불가능 
		 *    상속이 필요한 이유 - 원하는 코드를 가진 클래스와 이미 존재한다면 이 클래스를 상속받아서 이미 
		 *    존재하는 클래스와 필드와 메소드를 재사용할 수 있다.
		 *    재사용성이 높아진다. 
		 *    상속을 사용한다면 중복을 줄일 수 있다.
		 *    자바는 다중상속을 지원하지 않는다. 다중상속이란 = 여러개의 클래스로부터 상속받는 것  
		 *    유일하게 다중상속을 지원하는 거 인터페이스
		 *    상속의 횟수에는 제한 없다. 
		 *    상속 계층 구조의 최상위에는 java.lang.Object 클래스 
		 *    상속과 접근 지정자
		 *    자식클래스는 부모 클래스 public protected,default라면 클래스와 자식이 같은 패키지에 있다면 상속!
		 *    하지만 부모 클래스의 private멤버는 상속되지 않는다.  책 348P 참고하세요
		 *     private는 동일한 클래스 내에서만 가능하다 
		 *     부모도 생성자를 가진다. this~
		 *     부모의 생성자와 자식의 생성자를 구분 짓는다. 
		 *     부모는 슈퍼클래스의 슈퍼 ,자식은 this 
		 *     실행될때에는 부모가 먼저 실행되고 자식이 그다음 실행된다. 
		 *     자식 클래스 객체 안에는 부모클래스에서 상속된 부분이 있다. 자식클래스 안에 부모클래스 부분을 초기화 하기위해
		 *     부모클래스의 생성자도 호출 되는 것 
		 *     호출하고자 하는 클래스를 제일 첫줄에다가 놔야한다. 
		 *     super(); - 부모의 생성자를 의미한다. 
		 *     부모클래스 생성자 호출을 사용하려면 부모클래스의 기본생성자가 반드시 정의되어야한다. 
		 *     (매개변수가 없는 생성자!)
		 */
	}

}
